<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Signin.css">
    <title>Document</title>
</head>
<body>
    <div class="imagen-over">
        <div class="over"></div>
        <div class="imagen"></div>
    </div>

    <div class="contenedor">
        <div class="contenido">
            <a href="http://127.0.0.1:5500/Pagina%20de%20inicio/pagina_inicio.html" class="link1">
                <div class="Volver">
                    <img src="./Imagenes/flecha.png" alt="">
                    <h6>Volver</h6>
                </div>
            </a>
            <h1>Iniciar sesión para continuar</h1>
            <div class="input">
                <label>Correo</label>
                <input type="text">
            </div>
            <div class="input2">
                <label>Contraeña</label>
                <input type="text">
            </div>
            <div class="check">
                <input id="activar" type="checkbox">
                <label for="activar">Recordarme</label>
            </div>
            <a href="http://127.0.0.1:5500/Pagina%20de%20inicio_login/pagina_inicio.html"><button>Iniciar sesión</button></a>
            <h6 class="o-inicio">o inicia sesión usando</h6>
            <div class="logos">
                <img src="./Imagenes/facebook.png" alt="">
                <img src="./Imagenes/social.png" alt="">
                <img src="./Imagenes/gorjeo.png" alt="">
            </div>
            <div class="registro">
                <h6 class="No-registro">¿No tienes cuenta?</h6>
                <a href="http://127.0.0.1:5500/Pagina%20de%20registro/registro.html"><h6 class="regis">Resgistrate</h6></a>
            </div>
        </div>
    </div>
</body>
</html>