body{
    margin: 0;
}


/*SECCION HEADER NAVBAR=========================================================================================*/

.container-inicial{
    display: flex;
    background: linear-gradient(90deg, #D92525, #FF7878);
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 1650px;
    height: 45px;
    margin: 0 auto;
    border-radius: 0px 0px 20px 20px;
}

.img-profile{
    width: 55px;
    height: 55px;
    border-radius: 100px;
    aspect-ratio: 1 /1;
    object-fit: cover;
}

.correo-info{
    display: flex;
    margin: 0;
    color: #ffffff;
    margin-left: 0px;
    padding: 13px 0px 13px 0px;
    font-size: 14px;
    font-family: Inter-Thin;
}

.icono-correo{
    display: flex;
    width: 17px;
    height: 18px;
    padding: 14px 8px 14px 0px;
    margin-left: 150px;
}

.icono-face-head{
    display: flex;
    width: 15px;
    height: 16px;
    padding: 14px 8px 14px 0px;
    margin-left: 1010px;
}

.icono-twitter-head{
    display: flex;
    width: 15px;
    height: 16px;
    padding: 14px 8px 14px 0px;
}

.icono-insta-head{
    display: flex;
    width: 15px;
    height: 16px;
    padding: 14px 8px 14px 0px;
}

.icono-you-head{
    display: flex;
    width: 15px;
    height: 16px;
    padding: 14px 8px 14px 0px;
}

.login{
    display: flex;
    margin: 0;
    color: #ffffff;
    margin-left: 16px;
    margin-right: 150px;
    padding: 13px 0px 13px 0px;
    font-size: 14px;
    font-family: Inter-Thin;
}

a{
    text-decoration: none;
    color: #444444;
}

.nav-bar{
    display: flex;
    background-color: #ffffff;
    height: 81px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 12px 60px -11px rgba(0,0,0,0.14);
}

.logo img{
    height: 60px;
    margin-left: 300px;
}

.links{
    margin-right: 300px;
}

.button-carrito{
    display: flex;
    background: linear-gradient(90deg, #D92525, #FF7878);
    background-repeat: no-repeat;
    width: 55px;
    height: 43px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.links{
    display: flex;
    align-items: center;
    gap: 20px;
}

.icono-carrito{
    height: 22px;
    width: 22px;
}

.nav-link{
    font-size: 16px;
    margin-left: 20px;
    font-family: Inter-Regular;
}

.flecha-abajo{
    height: 10px;
}

@font-face{
    font-family: Inter-Thin;
    src: url(/static/Inter-Thin.ttf);
}
@font-face{
    font-family: Inter-Regular;
    src: url(/static/Inter-Regular.ttf);
}
@font-face{
    font-family: Inter-Medium;
    src: url(/static/Inter-Medium.ttf);
}
@font-face{
    font-family: Inter-Light;
    src: url(/static/Inter-Light.ttf);
}
@font-face{
    font-family: Inter-Bold;
    src: url(/static/Inter-Bold.ttf);
}
@font-face{
    font-family: Inter-SemiBold;
    src: url(/static/Inter-SemiBold.ttf);
}

/*CONTAINER*/

.container-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fondo-res{
    width: 1100px;
    height: 250px;
    aspect-ratio: 1 /1;
    object-fit: cover;
    padding: 20px 0;
}

.info-res{
    display: flex;
    padding: 30px;
    width: 1100px;
    justify-content: space-between;
}

.perfil-res{
    width: 150px;
    height: 150px;
    border-radius: 80px;
    align-content: flex-start;
}

.iconos-res{
    display: flex;
    gap: 7px;
}

.iconos-res img{
    width: 19px;
    height: 19px;
}

.info2-res{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Inter-Medium;
    font-size: 15px;
    padding: 0px 20px;
}

.estrellas{
    display: flex;
    gap: 5px;
}

.estrellas img{
    width: 15px;
    height: 15px;
}

.horarios{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.horario{
    display: flex;
    align-items: center;
    gap: 15px;
}

.horario img{
    width: 18px;
    height: 18px;
}

.horario h1{
    font-family: Inter-Medium;
    font-size: 15px;
    color: #D92525;
}

.cont{
    display: flex;
}

.contmenu{
    display: flex;
    justify-content: flex-start;
    width: 1100px;
    gap: 50px;
}

.menu{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px 30px;
    border-radius: 10px;
    height: fit-content;
}

.menu .detalles{
    font-family: Inter-Medium;
    font-size: 20px;
}

.linksmenu{
    display: flex;
    flex-direction: column;
    font-family: Inter-Medium;
}

.linksmenu h1{
    font-size: 17px;
}

.contenidodinamico{
    display: flex;
    flex-direction: column;
}

