.titlemenu{
    font-family: Inter-Medium !important;
    margin: 0;
}

.contenedormenu{
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
    gap: 40px;
}

.elemento{
    display: flex;
    align-items: center;
    gap: 10px;
}

.elemento img{
    width: 112px;
    height: 104px;
    border-radius: 10px;
}

.descrip-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 490px;
}

.descrip-menu h1{
    font-family: Inter-Medium !important;
    font-size: 20px;
    margin: 0;
}

.descrip-menu h2{
    font-family: Inter-Light !important;
    font-size: 14px;
    margin: 0;
}

.descrip-menu h3{
    font-family: Inter-Medium !important;
    font-size: 19px;
    margin: 0;
}

.button-elemento{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 10px;
}

.button-elemento a{
    background-color: #D92525;
    padding: 10px;
    color: #fff;
    font-family: Inter-Medium !important;
    border-radius: 5px;
}

.ventanamenu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 700px;
    padding: 20px;
    border-radius: 10px;
}

.button-add{
    background-color: #D92525;
    padding: 10px;
    color: #fff;
    font-family: Inter-Medium !important;
    border-radius: 5px;
    width: 140px;
}

.cont-button{
    display: flex;
    border-top: 2px solid #D92525;
}


