<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./registro.css">
    <title>Document</title>
</head>
<body>
    <div class="imagen-over">
        <div class="over"></div>
        <div class="imagen"></div>
    </div>

    <div class="contenedor">
        <div class="contenido">
            <a href="http://127.0.0.1:5500/Pagina%20de%20inicio/pagina_inicio.html" class="link1">
                <div class="Volver">
                    <img src="./Imagenes/flecha.png" alt="">
                    <h6>Volver</h6>
                </div>
            </a>
            <h1>Registrarse</h1>
            <div class="input">
                <label>Nombre completo</label>
                <input type="text">
            </div>
            <div class="input2">
                <label>Correo</label>
                <input type="text">
            </div>
            <div class="input3">
                <label>Telefono</label>
                <input type="text">
            </div>
            <div class="input4">
                <label>Contraseña</label>
                <input type="text">
            </div>
            <div class="check">
                <input id="activar" type="checkbox">
                <label for="activar">Aceptar términos y condiciones</label>
            </div>
            <a href="http://127.0.0.1:5500/Pagina%20de%20inicio%20de%20sesion/SignIn.html"><button>Registrarse</button></a>
            <h6 class="o-inicio">o inicia sesión usando</h6>
            <div class="logos">
                <img src="./Imagenes/facebook.png" alt="">
                <img src="./Imagenes/social.png" alt="">
                <img src="./Imagenes/gorjeo.png" alt="">
            </div>
            <div class="registro">
                <h6 class="No-registro">¿Ya tienes una cuenta?</h6>
                <a href="http://127.0.0.1:5500/Pagina%20de%20inicio%20de%20sesion/SignIn.html"><h6 class="regis">Iniciar sesión</h6></a>
            </div>
        </div>
    </div>
</body>
</html>